pattern_functions = {
    # Pattern Recognition Functions
    "CDL2CROWS": {"inputs": {"open": "", "high": "", "low": "", "close": ""}, "outputs": ["integer"]},
    "CDL3BLACKCROWS": {"inputs": {"open": "", "high": "", "low": "", "close": ""}, "outputs": ["integer"]},
    "CDL3INSIDE": {"inputs": {"open": "", "high": "", "low": "", "close": ""}, "outputs": ["integer"]},
    "CDL3LINESTRIKE": {"inputs": {"open": "", "high": "", "low": "", "close": ""}, "outputs": ["integer"]},
    "CDL3OUTSIDE": {"inputs": {"open": "", "high": "", "low": "", "close": ""}, "outputs": ["integer"]},
    "CDL3STARSINSOUTH": {"inputs": {"open": "", "high": "", "low": "", "close": ""}, "outputs": ["integer"]},
    "CDL3WHITESOLDIERS": {"inputs": {"open": "", "high": "", "low": "", "close": ""}, "outputs": ["integer"]},
    "CDLABANDONEDBABY": {"inputs": {"open": "", "high": "", "low": "", "close": "", "penetration": 0}, "outputs": ["integer"]},
    "CDLADVANCEBLOCK": {"inputs": {"open": "", "high": "", "low": "", "close": ""}, "outputs": ["integer"]},
    "CDLBELTHOLD": {"inputs": {"open": "", "high": "", "low": "", "close": ""}, "outputs": ["integer"]},
    "CDLBREAKAWAY": {"inputs": {"open": "", "high": "", "low": "", "close": ""}, "outputs": ["integer"]},
    "CDLCLOSINGMARUBOZU": {"inputs": {"open": "", "high": "", "low": "", "close": ""}, "outputs": ["integer"]},
    "CDLCONCEALBABYSWALL": {"inputs": {"open": "", "high": "", "low": "", "close": ""}, "outputs": ["integer"]},
    "CDLCOUNTERATTACK": {"inputs": {"open": "", "high": "", "low": "", "close": ""}, "outputs": ["integer"]},
    "CDLDARKCLOUDCOVER": {"inputs": {"open": "", "high": "", "low": "", "close": "", "penetration": 0}, "outputs": ["integer"]},
    "CDLDOJI": {"inputs": {"open": "", "high": "", "low": "", "close": ""}, "outputs": ["integer"]},
    "CDLDOJISTAR": {"inputs": {"open": "", "high": "", "low": "", "close": ""}, "outputs": ["integer"]},
    "CDLDRAGONFLYDOJI": {"inputs": {"open": "", "high": "", "low": "", "close": ""}, "outputs": ["integer"]},
    "CDLENGULFING": {"inputs": {"open": "", "high": "", "low": "", "close": ""}, "outputs": ["integer"]},
    "CDLEVENINGDOJISTAR": {"inputs": {"open": "", "high": "", "low": "", "close": "", "penetration": 0}, "outputs": ["integer"]},
    "CDLEVENINGSTAR": {"inputs": {"open": "", "high": "", "low": "", "close": "", "penetration": 0}, "outputs": ["integer"]},
    "CDLGAPSIDESIDEWHITE": {"inputs": {"open": "", "high": "", "low": "", "close": ""}, "outputs": ["integer"]},
    "CDLGRAVESTONEDOJI": {"inputs": {"open": "", "high": "", "low": "", "close": ""}, "outputs": ["integer"]},
    "CDLHAMMER": {"inputs": {"open": "", "high": "", "low": "", "close": ""}, "outputs": ["integer"]},
    "CDLHANGINGMAN": {"inputs": {"open": "", "high": "", "low": "", "close": ""}, "outputs": ["integer"]},
    "CDLHARAMI": {"inputs": {"open": "", "high": "", "low": "", "close": ""}, "outputs": ["integer"]},
    "CDLHARAMICROSS": {"inputs": {"open": "", "high": "", "low": "", "close": ""}, "outputs": ["integer"]},
    "CDLHIGHWAVE": {"inputs": {"open": "", "high": "", "low": "", "close": ""}, "outputs": ["integer"]},
    "CDLHIKKAKE": {"inputs": {"open": "", "high": "", "low": "", "close": ""}, "outputs": ["integer"]},
    "CDLHIKKAKEMOD": {"inputs": {"open": "", "high": "", "low": "", "close": ""}, "outputs": ["integer"]},
    "CDLHOMINGPIGEON": {"inputs": {"open": "", "high": "", "low": "", "close": ""}, "outputs": ["integer"]},
    "CDLIDENTICAL3CROWS": {"inputs": {"open": "", "high": "", "low": "", "close": ""}, "outputs": ["integer"]},
    "CDLINNECK": {"inputs": {"open": "", "high": "", "low": "", "close": ""}, "outputs": ["integer"]},
    "CDLINVERTEDHAMMER": {"inputs": {"open": "", "high": "", "low": "", "close": ""}, "outputs": ["integer"]},
    "CDLKICKING": {"inputs": {"open": "", "high": "", "low": "", "close": ""}, "outputs": ["integer"]},
    "CDLKICKINGBYLENGTH": {"inputs": {"open": "", "high": "", "low": "", "close": ""}, "outputs": ["integer"]},
    "CDLLADDERBOTTOM": {"inputs": {"open": "", "high": "", "low": "", "close": ""}, "outputs": ["integer"]},
    "CDLLONGLEGGEDDOJI": {"inputs": {"open": "", "high": "", "low": "", "close": ""}, "outputs": ["integer"]},
    "CDLLONGLINE": {"inputs": {"open": "", "high": "", "low": "", "close": ""}, "outputs": ["integer"]},
    "CDLMARUBOZU": {"inputs": {"open": "", "high": "", "low": "", "close": ""}, "outputs": ["integer"]},
    "CDLMATCHINGLOW": {"inputs": {"open": "", "high": "", "low": "", "close": ""}, "outputs": ["integer"]},
    "CDLMATHOLD": {"inputs": {"open": "", "high": "", "low": "", "close": "", "penetration": 0}, "outputs": ["integer"]},
    "CDLMORNINGDOJISTAR": {"inputs": {"open": "", "high": "", "low": "", "close": "", "penetration": 0}, "outputs": ["integer"]},
    "CDLMORNINGSTAR": {"inputs": {"open": "", "high": "", "low": "", "close": "", "penetration": 0}, "outputs": ["integer"]},
    "CDLONNECK": {"inputs": {"open": "", "high": "", "low": "", "close": ""}, "outputs": ["integer"]},
    "CDLPIERCING": {"inputs": {"open": "", "high": "", "low": "", "close": ""}, "outputs": ["integer"]},
    "CDLRICKSHAWMAN": {"inputs": {"open": "", "high": "", "low": "", "close": ""}, "outputs": ["integer"]},
    "CDLRISEFALL3METHODS": {"inputs": {"open": "", "high": "", "low": "", "close": ""}, "outputs": ["integer"]},
    "CDLSEPARATINGLINES": {"inputs": {"open": "", "high": "", "low": "", "close": ""}, "outputs": ["integer"]},
    "CDLSHOOTINGSTAR": {"inputs": {"open": "", "high": "", "low": "", "close": ""}, "outputs": ["integer"]},
    "CDLSHORTLINE": {"inputs": {"open": "", "high": "", "low": "", "close": ""}, "outputs": ["integer"]},
    "CDLSPINNINGTOP": {"inputs": {"open": "", "high": "", "low": "", "close": ""}, "outputs": ["integer"]},
    "CDLSTALLEDPATTERN": {"inputs": {"open": "", "high": "", "low": "", "close": ""}, "outputs": ["integer"]},
    "CDLSTICKSANDWICH": {"inputs": {"open": "", "high": "", "low": "", "close": ""}, "outputs": ["integer"]},
    "CDLTAKURI": {"inputs": {"open": "", "high": "", "low": "", "close": ""}, "outputs": ["integer"]},
    "CDLTASUKIGAP": {"inputs": {"open": "", "high": "", "low": "", "close": ""}, "outputs": ["integer"]},
    "CDLTHRUSTING": {"inputs": {"open": "", "high": "", "low": "", "close": ""}, "outputs": ["integer"]},
    "CDLTHRUSTING": {"inputs": {"open": "", "high": "", "low": "", "close": ""}, "outputs": ["integer"]},
    "CDLTRISTAR": {"inputs": {"open": "", "high": "", "low": "", "close": ""}, "outputs": ["integer"]},
    "CDLTRISTAR": {"inputs": {"open": "", "high": "", "low": "", "close": ""}, "outputs": ["integer"]},
    "CDLUNIQUE3RIVER": {"inputs": {"open": "", "high": "", "low": "", "close": ""}, "outputs": ["integer"]},
    "CDLUNIQUE3RIVER": {"inputs": {"open": "", "high": "", "low": "", "close": ""}, "outputs": ["integer"]},
    "CDLUPSIDEGAP2CROWS": {"inputs": {"open": "", "high": "", "low": "", "close": ""}, "outputs": ["integer"]},
    "CDLUPSIDEGAP2CROWS": {"inputs": {"open": "", "high": "", "low": "", "close": ""}, "outputs": ["integer"]},
    "CDLXSIDEGAP3METHODS": {"inputs": {"open": "", "high": "", "low": "", "close": ""}, "outputs": ["integer"]}
}    

